[pytest]
DJANGO_SETTINGS_MODULE = conf.settings
python_files = tests.py test_*.py *_tests.py tests_*.py
addopts = -p no:warnings
        --maxfail=1 -v
;        --cov=.
;        --cov-report term-missing:skip-covered
;        --cov-fail-under 100
